const users=require('../models/user')
const posts=require('../models/post')
const express = require("express");
const comment1=require('../models/comment');
module.exports.data=async function(req,res){
    // console.log(req.user)
  if(req.user)
  { var a=await posts.find().populate('user').populate({path:'comments',populate:{path:'user'}});
  // console.log(a);
//   return res.render('index',{posts1:a})
  // const comment=await comment1.find().populate('user').populate({path:'post',populate:{path:'user'}})
// console.log(a)
return res.render('index',{posts1:a})
  }
//   console.log('comment')

return res.render('index');}
   

module.exports.createSession=function(req,res){
    return res.redirect('/')
}

module.exports.create=async function(req,res){
    // console.log(req.body.password)
user=await users.findOne({email:req.body.email})

    if(user)
    {
        res.send('already a user')
    }
    else{
        await users.create(req.body)
    }
   

    return res.redirect('/sign-in')
}
module.exports.post=async function(req,res){
    await posts.create(
        {content:req.body.content,user:req.user._id});
        // var comment=await posts.find({user:req.user._id})

        //  var a=await posts.find().populate('user');
        //    console.log(a)
  return res.redirect('/');
  
      
   
}
module.exports.removePost=async function(req,res){
  try{
    const p1=await posts.findById(req.params.id);
      if(req.user.id==p1.user._id)
  {
    await comment1.deleteMany({post:p1._id})
    await posts.findOneAndDelete({_id:p1._id})
    // console.log(p1)
  }
}catch(e)
  {
    console.log(e)
  }


// if(p1){

//   }
// }
res.redirect('back');
}
